VITE_APIKEY= AIzaSyB8Ira5PNIf3XaOKOr4Dvx9YmJYlfmd84A
VITE_AUTHDOMAIN= mern-se-shop-031.firebaseapp.com
VITE_PROJECTID= mern-se-shop-031
VITE_STORAGEBUCKET= mern-se-shop-031.appspot.com
VITE_MESSAGINGSENDERID= 2119290852
VITE_APPID=1=2119290852=web=d24448e95e08b59fd201f1